<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hour.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-8V-rtc">
                                <rect key="frame" x="185.5" y="297" width="4" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0FO-Qp-k21"/>
                                    <constraint firstAttribute="width" constant="4" id="Zov-kT-Gm4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="min.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-cb-f3h">
                                <rect key="frame" x="186.5" y="285.5" width="2" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="ESE-Rd-ZYO"/>
                                    <constraint firstAttribute="width" constant="2" id="uGf-yA-OWA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-Hx-qv4">
                                <rect key="frame" x="186" y="283.5" width="3" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="PKD-sr-W6W"/>
                                    <constraint firstAttribute="height" constant="100" id="dUJ-MV-eSh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="naZ-Hx-qv4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tu-jq-7JW"/>
                            <constraint firstItem="naZ-Hx-qv4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P19-Xa-mqy"/>
                            <constraint firstItem="WC9-cb-f3h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vsa-Pl-cRd"/>
                            <constraint firstItem="vCN-8V-rtc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YaO-gy-fnG"/>
                            <constraint firstItem="WC9-cb-f3h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="md9-Rd-C9m"/>
                            <constraint firstItem="vCN-8V-rtc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPr-wf-dLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourImage" destination="vCN-8V-rtc" id="30X-uC-xJj"/>
                        <outlet property="minImage" destination="WC9-cb-f3h" id="YJq-VF-nwm"/>
                        <outlet property="secondImage" destination="naZ-Hx-qv4" id="JYX-pb-Mpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="hour.jpg" width="4" height="72"/>
        <image name="min.jpg" width="2" height="96"/>
        <image name="second.jpg" width="3" height="100"/>
    </resources>
</document>
